<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('about-background6.jpg');
            background-size: cover;
            background-position: center;
            
            filter: contrast(130%);
           
            color: #333; 
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #ADD8E6; 
            color: #fff;
            opacity: 0;
            animation: fadeInHeader 1s forwards;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            opacity: 0;
            animation: fadeInContainer 1s forwards;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 36px;
            color: #f9a03f; 
            text-align: center;
            margin-bottom: 20px;
            opacity: 0;
            animation: slideInLeft 1s ease forwards; 
        }

        h2 {
    font-size: 24px;
    color: #5fa6d4; 
    margin-top: 30px;
    font-weight: bold;
        }

        p {
    color: #777; 
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
        }

       
        header a {
            text-decoration: none;
            color: #fff;
            background-color: #f9a03f; 
            padding: 8px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: #ffbf70; 
        }

       
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInHeader {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInContainer {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        
        
    body,td,th {
    font-family: Arial, sans-serif;
}
a:link {
    color: #EABD00;
}
a:visited {
    color: #00A3FF;
}
    </style>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
    </header>

    <div class="container">
        <h1>About Me</h1>

        <p><span style="font-style: italic">Hello! Thank you for taking the time to view my resume. Everything you need to know about me is available here. I hope it impresses</span> <span style="font-style: italic">you!</span><br>
      </p>
      <p style="font-size: 24px; color: #5fa6d4; font-weight: bolder;">      Education</p>
        <p>BS of Science in Business - Information Technology Management<br>
      Lebanese American University (LAU)        </p>
        <h2>Certifications</h2>
        <p>Certificate as a dedicated volunteer coordinator by MMKN - <br>
          Certificate as a professional intern by Ajjerni CEO - </p>
      <h2>Experience <span style="font-size: 12px; color: #777; font-style: italic;">(Click on the company name to view the website)</span><br>
        <span style="font-size: 17px; color: #777; font-style: normal;"><span style="color: #EABD00">Business</span> <span style="color: #EABD00">Development</span> <span style="color: #EABD00">& Customer Support | 07/2023</span> <span style="color: #EABD00">- 10/2023 </span><br>
        <span style="color: #EABD00"><a href="https://ajjerni.com/lb">A</a></span><a href="https://ajjerni.com/lb">jjerni</a><span style="color: #EABD00">-</span> <span style="color: #EABD00">Beirut </span><br>
      1. Researched and identified new clients which boosted the acquisitions<br>
      2. Provided top-tier customer support, ensuring high satisfaction.  <br>
      3.Assisted in strategy development for expanding the customer base.  <br>
      4. Collaborated across teams for cohesive business growth approaches.  </span></h2>
      <p style="font-size: 17px; color: #777; font-weight: bolder;"><span style="color: #EABD00">Coordinator</span> <span style="color: #EABD00">| 10/2021 - 06/2022</span><br>
        <span style="color: #EABD00"><a href="https://www.mmkn.org/">MMKN</a>-Beirut </span><br>
      1. Coordinated and facilitated educational support services for refugee middle school students by connecting them with  qualified teachers in relevant fields.<br>
      2. Managed attendance records of both students and teachers, ensuring accurate and up-to-date documentation.  Collected and analyzed feedback from students and teachers to assess program effectiveness and identify areas for  improvement.  
      <br>
      3. Prepared regular reports summarizing student progress, teacher performance, and program outcomes, providing valuable  insights to the management team.<br>
      4. Acted as a link between students, teachers, and management, ensuring effective communication and smooth operation of  the program.</p>
      <p><br>
      </p>
        <div class="skills">
          <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li><span class="highlight">Java</span></li>
                <li><span class="highlight">SQL</span></li>
                <li><span class="highlight">Microsoft Access</span></li>
                <li>SPSS</li>
                <li>Megastat</li>
            </ul>
      </div>
    </div>

    <footer></footer>

</body>
</html>
