<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fdebd0; 
			
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #3498db; 
            color: #fff;
			
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            font-family: 'Pacifico', cursive; 
            font-size: 48px;
            color: #c0392b; 
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff; 
            border-radius: 5px;
        }

        .contact-info h2 {
            margin-top: 0;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .social-icons {
            font-size: 24px;
        }

        .social-icons a {
            color: #3498db; 
            margin-right: 10px;
            text-decoration: none;
        }

       
        .home-button {
            display: block;
            width: 150px;
            margin: 30px auto;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
            background-color: #3498db; 
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #2980b9; 
        }

        header a {
            text-decoration: none;
            color: #fff;
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
    </header>

    <div class="container">
        <h1>Contact Me</h1>

        <div class="contact-info">
          <h2>Email</h2>
          <p>Email: ahmad.alomaralajil@lau.edu</p> 
          
            
          <h2>Phone</h2>
            <p>Phone: +961 81939032</p> 
           

          <h2>Linkedin</h2>
          <p class="social-icons">
                <a href="https://www.linkedin.com/in/ahmad-alomar-alajil/" target="_blank" title="LinkedIn Profile">
                    <img src="linkedin-icon.png" alt="LinkedIn" width="62" height="49"> </a></p>
           
        </div>

     
        <a href="home.html" class="home-button">Back to Home</a>
    </div>

    <footer></footer>
</body>
</html>
