<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('portofolio-background.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff; 
            color: #fff;	
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            font-family: 'Pacifico', cursive; 
            font-size: 48px;
            color: #ff7f50; 
            text-align: center;
            margin-bottom: 20px;
        }

      
        header a {
            text-decoration: none;
            color: #fff;
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 16px;
		}

        header a:hover {
            background-color: #ff7f50; 
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
    </header>

    <div class="container">
        <h1>Portfolio</h1>
        <p>Here you can find my portfolio and some of my work samples!<br>

                </p>
      <div class="gallery">
            <p>
             <span style="font-weight: bold; color: #FFA300;">1. Database Project:</span> Creating a database for Ajjerni involved employing SQL to design and build a structured repository for managing information crucial to the organization. Using SQL, I crafted tables, defined relationships, and established the framework that stores and organizes Ajjerni's data efficiently. This database encompasses various entities like customers, products, orders, and more, ensuring seamless access, retrieval, and manipulation of information critical to Ajjerni's operations. Leveraging SQL's capabilities, I implemented queries and constraints to maintain data integrity and enable sophisticated data retrieval, serving as a robust backbone for Ajjerni's day-to-day functions and strategic decision-making processes</p>
            <p><img src="Database1.png" alt="Work Sample 2" width="417" height="249">  <img src="Database2.png" alt="Work Sample 2" width="417" height="249"></p>
            <p><span style="color: #FFA300; font-weight: bold;">2. Developing a neural network model for image recognition and classification:</span> this project marked an exciting milestone in leveraging advanced technology for precise visual analysis. This model was meticulously crafted to understand intricate patterns within images, enabling accurate identification and categorization of various visual elements. Through layers of interconnected neurons, the neural network was trained on diverse datasets, learning to differentiate between distinct objects, shapes, and features within images. This innovative approach holds promise in applications ranging from object detection in autonomous vehicles to medical image analysis, showcasing the power of neural networks in decoding visual data for enhanced decision-making.</p>
            <p><img src="python1.png" alt="Work Sample 1" width="418" height="246"> <img src="python2.png" alt="Work Sample 2" width="633" height="246"></p>
        <p><span style="font-weight: bold; color: #FFA300;">3. Volunteered with Medlife to recycle plastic and other materials:</span> Collaborating with a passionate team, I actively engaged in collecting, sorting, and processing plastics and other materials, ensuring their proper recycling and diversion from landfills. Through this experience, I contributed to Medlife's impactful efforts aimed at reducing environmental impact and promoting a more sustainable future. It was gratifying to play a role in this endeavor, witnessing firsthand the positive change achieved through collective action in preserving our planet.</p>
          <p><img src="medilife1.jpg" alt="Work Sample 1" width="494" height="348"> <img src="medlife2.jpg" alt="Work Sample 2" width="530" height="348"></p>
      </div>

</div>

    <footer></footer>
</body>
</html>
